# config database enviroment variable
DB_CONNECTION=***
DB_HOST=***
DB_PORT=***
DB_NAME=***
DB_USERNAME=***
DB_PASSWORD=***

# config app enviroment variable
APP_HOST=***
APP_PORT=***

# config admin email
MAIL_USER=***
MAIL_PASSWORD=***
MAIL_HOST=***
MAIL_PORT=***

#config facebook login app
FB_APP_ID=***
FB_APP_SECRET=***
FB_CALLBACK_URL=***

#config google login app
GG_APP_ID=***
GG_APP_SECRET=***
GG_CALLBACK_URL=***
